{
    "name": "filmoteca/filmoteca",
    "description": "filmoteca project",
    "type": "project",
    "authors": [
        {
            "name": "Adrien TANDABANY"
        }
    ],
    "require": {
        "twig/twig": "^3.15"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^7.1"
    }
}
